<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HIT.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Bean Scene</h1>
        <div class="header_menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="SignIn">
            <p>Sign In</p>
            <input type="button" value="SignUp">
        </div>
        <div class="main">
            <p>We’ve got your morning covered with</p>
            <div class="Coffee">
                <p>Coffee</p>
            </div>
            <p class="main_under">
                It is best to start your day with a cup of coffee. Discover the <br>best flavours coffee you will ever have. We provide the best <br> for our customers.
            </p>
            <input type="button" value="Order Now">
        </div>
    </header>
    <div class="Discover">
        <div class="Discover_left">
            <h1>Discover the best coffee</h1>
            <p>Bean Scene is a coffee shop that provides you with quality coffee <br> that helps boost your productivity and helps build your mood.<br> Having a cup of coffee is good, but having a cup of real coffee is <br> greater. There is no doubt that you will enjoy this coffee more <br> than others you have ever tasted.</p>
            <input type="button" value="Learn More">
        </div>
    </div>
    <div class="Discover_right">
        <img src="Img/content2.png" alt="">
    </div>
    <div class="Coffee_Style">
        <h1>Enjoy a new blend of coffee style</h1>
        <p>Explore all flavours of coffee with us. There is always a new cup worth experiencing</p>
        <div class="Coffee_Style_Menu">
            <div class="Coffee_Style1">
                <img src="Img/cappuchino.png" alt="">
                <h3>Cappuchino</h3>
                <p>Coffee 50% | Milk 50%</p>
                <p>$8.50</p>
                <input type="button" value="Order Now">
            </div>
            <div class="Coffee_Style2">
                <img src="Img/Chailatte.png" alt="">
                <h3>Chai latte</h3>
                <p>Coffee 50% | Milk 50%</p>
                <p>$8.50</p>
                <input type="button" value="Order Now">
            </div>
            <div class="Coffee_Style3">
                <img src="Img/manchiato.png" alt="">
                <h3>Manchiato</h3>
                <p>Coffee 50% | Milk 50%</p>
                <p>$8.50</p>
                <input type="button" value="Order Now">
            </div>
            <div class="Coffee_Style4">
                <img src="Img/expresso.png" alt="">
                <h3>Expresso</h3>
                <p>Coffee 50% | Milk 50%</p>
                <p>$8.50</p>
                <input type="button" value="Order Now">
            </div>
        </div>
    </div>
    <div class="Different">
        <h1>Why are we different?</h1>
        <p>We don’t just make your coffee, we make your day!</p>
        <div class="Different_Menu">
            <div class="Different_Menu1">
                <img src="Img/coffee-beans 1.png" alt="">\
                <h3>Supreme Beans</h3>
                <p>Beans that provides <br> great taste</p>
            </div>
            <div class="Different_Menu2">
                <img src="Img/badge 1.png" alt="">\
                <h3>High Quality</h3>
                <p>We provide the <br> highest quality</p>
            </div>
            <div class="Different_Menu3">
                <img src="Img/coffee-cup 1.png" alt="">\
                <h3>Extraordinary </h3>
                <p>Coffee like you have <br> never tasted</p>
            </div>
            <div class="Different_Menu4">
                <img src="Img/best-price 1.png" alt="">\
                <h3>Affordable Price</h3>
                <p>Our Coffee prices are <br> easy to afford</p>
            </div>
        </div>
        <div class="Different_Under">
            <p>Great ideas start with great coffee, Lets help you achieve that</p>
            <h3>Get started today.</h3>
            <input type="button" value="Join us">
        </div>
    </div>
    <div class="Change">
        <div class="Change_left">
            <h1>Get a chance to have an <br> Amazing morning</h1>
            <p>We are giving you are one time opportunity to <br> experience a better life with coffee.</p>
            <input type="button" value="Order Now">
        </div>
        <div class="Change_right">
            <img src="Img/cup.png" alt="">
            <img class="hat" src="Img/coffee_bean.png" alt="">
        </div>
    </div>
    <div class="Feedback">
        <h1>Our coffee perfection feedback</h1>
        <p>Our customers has amazing things to say about us</p>
        <div class="Feedback_Under">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500s, when an unknown printer took a <br> galley of type and scrambled it to make a type specimen book. It has survived not only five <br> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was <br> popularised in the 1960s with the release of Letraset.....</p>
            <input class="left" type="button" value="<-">
            <input class="left" type="button" value="->">
            <h3>Jonny Thomas</h3>
            <p>Project Manager</p>
            <img src="Img/Jonny Thomas.png" alt="">
        </div>
    </div>
    <div class="Subscribe">
        <h1>Subscribe to get the Latest News</h1>
        <p>Don’t miss out on our latest news, updates, tips and special offers</p>
        <div class="Subscribe_input">
            <input type="text" name="" id="" placeholder="Enter your mail">
            <button>Subscribe</button>
        </div>
    </div>
    <footer>
        <div class="Bean">
            <h3>Bean Scene</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, when an <br> unknown printer took a galley of type and scrambled it to <br> make a type specimen book.</p>
            <div class="icon">
                <img src="Img/facebook.png" alt="">
                <img src="Img/instagram.png" alt="">
                <img src="Img/ytb.png" alt="">
                <img src="Img/twitter.png" alt="">
            </div>
        </div>
        <div class="About">
            <h3>About</h3>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">News & Blogs</a></li>
                <li><a href="#">Help & Supportsu</a></li>
            </ul>
        </div>
        <div class="Company">
            <h3>Company</h3>
            <ul>
                <li><a href="#">How we work</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="Contact">
            <h3>Contact</h3>
            <ul>
                <li><a href="#">Akshya Nagar 1st Block 1st Cross, <br> Rammurthy nagar, Bangalore-560016</a></li>
                <li><a href="#">+1 202-918-2132</a></li>
                <li><a href="#">beanscene@mail.com</a></li>
                <li><a href="#">www.beanscene.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html> 